spring.application.name=ProductMicroservice
spring.h2.console.enabled=true
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true

mes-configs.limitDeProduits=3
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=true
spring.cloud.config.import-check.enabled=false

