server.port=8080
spring.application.name=ProductMicroservice
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Custom configuration
mes-configs.limitDeProduits=3
